# pipeline-stage-step-plugin

./: CHANGELOG.md  README.md  Readme.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/workflow/support/steps/: StageListener.java  StageStep.java  StageStepExecution.java
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/StageStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/stage/: Messages.properties
src/test/java/org/jenkinsci/plugins/workflow/support/steps/: StageStepTest.java
